# bundler

./: .gitignore  README.md  build.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/java/com/tmiyamon/bundler/: MainActivity.kt  SampleActivity.kt  SampleParams.kt
app-kotlin/src/main/res/layout/: activity_main.xml  activity_sample.xml
app-kotlin/src/test/java/com/tmiyamon/bundler/: ExampleUnitTest.java
app/src/androidTest/java/com/tmiyamon/bundler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmiyamon/bundler/: MainActivity.java  SampleActivity.java  SampleParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bundler-lib/: gradle.properties
bundler-lib/src/main/java/com/tmiyamon/bundler/: Bundler.java
bundler-processor/: build.gradle  gradle.properties
bundler-processor/src/main/java/com/tmiyamon/: MyClass.java
bundler-processor/src/main/java/com/tmiyamon/bundler/: BundlerConstructorElement.java  BundlerElement.java  BundlerFieldElement.java  BundlerProcessingStep.java  BundlerProcessor.java  Env.java
gradle/wrapper/: gradle-wrapper.properties
