apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

afterEvaluate { project ->
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            MyPublication(MavenPublication) {
                from components.java
                groupId 'com.tmiyamon.bundler'
                artifactId ARTIFACT_ID
                version project.bundlerVersion
                artifact sourcesJar
            }
        }
    }

    bintray {
        user = project.bintrayUser
        key = project.bintrayKey
        publications = ['MyPublication']
        pkg {
            repo = 'Bundler'
            name = POM_NAME
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/tmiyamon/bundler'

            version {
                name = bundlerVersion
                released = new Date()
            }
        }
    }
}
