apply plugin: 'java'
apply from: '../publishing.gradle'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(':bundler-lib')
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.8'
    compile 'org.apache.commons:commons-lang3:3.5'
}


